spring.application.name=wappi-backend

# Configuración de Base de Datos
spring.datasource.url=jdbc:postgresql://localhost:5432/wappi_db
spring.datasource.username=postgres
spring.datasource.password=cr05PR4.44
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Puerto del servidor (por defecto es 8080)
server.port=8080