spring.application.name=wappi-backend

# --- CONEXIÓN A SUPABASE (PostgreSQL) ---
# La URL se construye así: jdbc:postgresql://db.<TU_PROYECTO>.supabase.co:5432/postgres
spring.datasource.url=jdbc:postgresql://db.wajmjudpzatpimyridep.supabase.co:5432/postgres?sslmode=require

# El usuario por defecto en Supabase siempre es 'postgres'
spring.datasource.username=postgres

# Tu contraseña (la que me acabas de pasar)
spring.datasource.password=cr05PR4.44ML

# Configuración para que Hibernate cree las tablas automáticamente en la nube
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080